<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <title>CL Map</title>
        <meta name="description" content="CL Map">
        <meta name="author" content="alex">
        <script src="dist/main.js" type="text/javascript"></script>
        <style>
            body{
                padding:0px !important;
            }


            #mapid {
                position:absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
                z-index:-1;
            }

            .w3-full {
                position:absolute;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            }
            .alert {
                padding: 20px;
                background-color: #f44336;
                color: white;
            }

            .modal {
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }
        </style>
    </head>
    <body class="w3-container">
        <div id="mapid" ></div>
        <div class="w3-teal">
            <button class="w3-button w3-teal w3-xlarge" onclick="w3_toggle()">☰</button>
            <h1 class="w3-show-inline-block">My Page</h1>
        </div>
        <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
            <a href="#" class="w3-bar-item w3-button">Link 1</a>
            <a href="#" class="w3-bar-item w3-button">Link 2</a>
            <a href="#" class="w3-bar-item w3-button">Link 3</a>
        </div>
        <div class="w3-container">


        </div>
        <script>
            function w3_toggle() {
                $("#mySidebar").toggle();
            }
        </script>
    </body>
</html>